<!-- 电影评分模版 -->
<template name="starstemplate">
    <view class="stars-container">
        <view class="stars">
            <image src="/images/icon/none-star.png"></image>
            <image src="/images/icon/none-star.png"></image>
            <image src="/images/icon/none-star.png"></image>
            <image src="/images/icon/none-star.png"></image>
            <image src="/images/icon/none-star.png"></image>
        </view>
        <text class="star-score">5.5</text>
    </view>
</template>