<!-- 导入评分模版 -->
<import src="../stars/stars-template.wxml" />  
<!-- 单独的电影模版 -->
<template name="movieTemplate">
    <view class="movie-container" data-movieId="{{movieId}}">
        <image src="{{coverageUrl}}" class="movie-img"></image>
        <text class="movie-title">{{title}}</text>
        <template is="starstemplate" data="{{stars : stars, score : average}}"></template>
    </view>
</template>