<!-- 导入评分模版 -->
<import src="../stars/stars-template.wxml" />  
<!-- 单独的电影模版 -->
<template name="movieTemplate">
    <view class="movie-container">
        <image src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2361744534.webp" class="movie-img"></image>
        <text class="movie-title">大鱼海棠</text>
        <template is="starstemplate"></template>
    </view>
</template>