<!--pages/post/post.wxml-->
<view class="container">
  <swiper class="swipe" indicator-dots="true" indicator-color="#fff" indicator-active-color="#ff0">
    <swiper-item><image src="/images/wx.png"></image></swiper-item>
    <swiper-item><image src="/images/vr.png"></image></swiper-item>
    <swiper-item><image src="/images/iqiyi.png"></image></swiper-item>
  </swiper>
  <view class="newdetail">
    <view class="news_header">
      <image src="/images/avatar/4.png" class="avater"></image>
      <text>Dov 12</text>
    </view>
    <text class="title">正是虾肥蟹壮时</text>
    <image src="/images/post/crab.png" class="banner"></image>
    <text class="content">菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满，</text>
    <view class="news_footer">
      <image src="/images/icon/chat.png" class="fav"></image>
      <text>116</text>
      <image src="/images/icon/view.png" class="look"></image>
      <text>45</text>
    </view>
  </view>
</view>