<!-- 导入 一个单独的电影类别分类 -->
<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
    <view class="movie-list-container">
        <view class="inner-container">
            <view class="movie-header">
                <text class="slogan">{{categoryTitle}}</text>
                <view class="more" catchtap="onMoreTap" data-category="{{categoryTitle}}">
                    <text class="more-text">更多</text>
                    <image class="more-image" src="/images/icon/arrow-right.png"></image>
                </view>
            </view>
            <!--<text>{{movies[1].title}}</text>-->
            <!-- end: movie-header -->
            <view class="movies-container">
                <block wx:for="{{movies}}" wx:for-item="movie">
                    <template is="movieTemplate" data="{{...movie}}"></template>
                </block>   
                <!--<template is="movieTemplate"></template>
                <template is="movieTemplate"></template>
                <template is="movieTemplate"></template>-->
            </view>
        </view>
    </view>
</template>